// !$*UTF8*$!
{
	784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The-Quest-of-the-Incrementalist";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	784D0E4814ABBC5A00610BDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	784D0E4914ABBC5A00610BDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	784D0F3314ACE8A600610BDF /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{134, 1023}";
			sepNavWindowFrame = "{{61, 143}, {1056, 588}}";
		};
	};
	784D0F6F14AD060500610BDF /* Hero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 858}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{230, 667}";
			sepNavWindowFrame = "{{107, 101}, {1056, 588}}";
		};
	};
	784D0F7014AD060500610BDF /* Hero.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2639}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{166, 168}";
		};
	};
	784D10DE14AF7AA700610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D0F6F14AD060500610BDF /* Hero.h */;
	};
	784D112014AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10C614AF7A6600610BDF /* hero_idle3.png */;
	};
	784D112114AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10C714AF7A6600610BDF /* hero_idle4.png */;
	};
	784D112214AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10C814AF7A6600610BDF /* hero_walkleft1.png */;
	};
	784D112314AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10C914AF7A6600610BDF /* hero_walkleft2.png */;
	};
	784D112414AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CA14AF7A6600610BDF /* hero_walkleft3.png */;
	};
	784D112514AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CB14AF7A6600610BDF /* hero_walkleft4.png */;
	};
	784D112614AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CC14AF7A6600610BDF /* hero_walkright1.png */;
	};
	784D112714AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CD14AF7A6600610BDF /* hero_walkright2.png */;
	};
	784D112814AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CE14AF7A6600610BDF /* hero_walkright3.png */;
	};
	784D112914AF809000610BDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 784D10CF14AF7A6600610BDF /* hero_walkright4.png */;
	};
	784D112A14AF809000610BDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Neeko/Documents/Projets/Dev/C++/The-Quest-of-the-Incrementalist/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	784D116714AF849500610BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784D0F6F14AD060500610BDF /* Hero.h */;
		name = "Hero.h: 25";
		rLen = 265;
		rLoc = 333;
		rType = 0;
		vrLen = 958;
		vrLoc = 230;
	};
	784D116814AF849500610BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784D0F3314ACE8A600610BDF /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1023;
		vrLoc = 134;
	};
	784D116914AF849500610BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784D0F7014AD060500610BDF /* Hero.cpp */;
		name = "Hero.cpp: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 818;
		vrLoc = 2361;
	};
	784D118F14AFC8CD00610BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784D0F7014AD060500610BDF /* Hero.cpp */;
		name = "Hero.cpp: 128";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2505;
	};
	784D119014AFC8CD00610BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784D0F6F14AD060500610BDF /* Hero.h */;
		name = "Hero.h: 56";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 667;
		vrLoc = 230;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */,
		);
		codeSenseManager = 784D0E4914ABBC5A00610BDF /* Code sense */;
		executables = (
			784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347067457;
			PBXWorkspaceStateSaveDate = 347067457;
		};
		perUserProjectItems = {
			784D10DE14AF7AA700610BDF = 784D10DE14AF7AA700610BDF /* PBXBookmark */;
			784D112014AF809000610BDF = 784D112014AF809000610BDF /* PBXBookmark */;
			784D112114AF809000610BDF = 784D112114AF809000610BDF /* PBXBookmark */;
			784D112214AF809000610BDF = 784D112214AF809000610BDF /* PBXBookmark */;
			784D112314AF809000610BDF = 784D112314AF809000610BDF /* PBXBookmark */;
			784D112414AF809000610BDF = 784D112414AF809000610BDF /* PBXBookmark */;
			784D112514AF809000610BDF = 784D112514AF809000610BDF /* PBXBookmark */;
			784D112614AF809000610BDF = 784D112614AF809000610BDF /* PBXBookmark */;
			784D112714AF809000610BDF = 784D112714AF809000610BDF /* PBXBookmark */;
			784D112814AF809000610BDF = 784D112814AF809000610BDF /* PBXBookmark */;
			784D112914AF809000610BDF = 784D112914AF809000610BDF /* PBXBookmark */;
			784D112A14AF809000610BDF = 784D112A14AF809000610BDF /* PlistBookmark */;
			784D116714AF849500610BDF = 784D116714AF849500610BDF /* PBXTextBookmark */;
			784D116814AF849500610BDF = 784D116814AF849500610BDF /* PBXTextBookmark */;
			784D116914AF849500610BDF = 784D116914AF849500610BDF /* PBXTextBookmark */;
			784D118F14AFC8CD00610BDF = 784D118F14AFC8CD00610BDF /* PBXTextBookmark */;
			784D119014AFC8CD00610BDF = 784D119014AFC8CD00610BDF /* PBXTextBookmark */;
		};
		sourceControlManager = 784D0E4814ABBC5A00610BDF /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */ = {
		activeExec = 0;
		executables = (
			784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */,
		);
	};
}
