// !$*UTF8*$!
{
	784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "The-Quest-of-the-Incrementalist";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	784D0E4814ABBC5A00610BDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	784D0E4914ABBC5A00610BDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */,
		);
		codeSenseManager = 784D0E4914ABBC5A00610BDF /* Code sense */;
		executables = (
			784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346874814;
			PBXWorkspaceStateSaveDate = 346874814;
		};
		sourceControlManager = 784D0E4814ABBC5A00610BDF /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* The-Quest-of-the-Incrementalist */ = {
		activeExec = 0;
		executables = (
			784D0E3A14ABBC5600610BDF /* The-Quest-of-the-Incrementalist */,
		);
	};
}
